POSTGRES_URL=postgresql://banking:banking@postgres:5432/banking?sslmode=disable
MONGO_URL=mongodb://mongodb:27017
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=transactions
KAFKA_GROUP_ID=banking-group
SERVER_PORT=8080